<!---DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="main-header">
        <p id = "logo-text">Header Logo</h6>
        <div class = "link-text">
            <ul>
                <li><a href="">header link one</a></li>
                <li><a href="">header link two</a></li>
                <li><a href="">header link three</a></li>
            </ul>
        </div>
        </div>
        <div class="header-container">
            <div class = "description box">
                <h3 id = "main-text">This website is awesome</h3>
                <p id = "secondary-text">This website has some subtext that goes here under the main title. It's smaller font and
                    the color is lower contrast
                </p>
                <button>Sign up</button>
            </div>
            <div class = "image-box">
                <img src="" alt="This is an image placeholder">
            </div>
        </div>
    </div>
</body>
</html------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="navigation">
            <div class = "header-logo">
                Header Logo
            </div>
            <div class = "header-list">
                <ul>
                    <li><a href="#header-link-one">header link one</a></li>
                    <li><a href="#header-link-two">header link two</a></li>
                    <li><a href="header-link-three">header link three</a></li>
                </ul>
            </div>
        </div>
        <div class="navigation-below">
            <div class = "text">
                <p id="main-text">This website is awesome</p>
                <p id="secondary-text">This website has some subtext that goes here under the main title. It's a smaller
                    font and the color is lower contrast
                </p>
                <button>Sign up</button>
            </div>
            <div class = "image">
                <p>this is a placeholder for an image</p>
            </div>
        </div>
    </div>
</body>
</html>